<!doctype html>
<html lang="en">
    <head>
       
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <title>Ryanspace</title>
    
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
        <style>
            #tabel{
                justify-content: center;
                background: olive;
                color: rgb(111, 207, 233);
                font-size:18px ;
                text-align: center;
            }
            #tabel img{
                justify-content: center;
                margin-left: 550px;
                width: 350px;
                height: 250px;
            }
        </style>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    </head>
    <body>

        <div class="bg-loader">
            <div class="loader"></div>
        </div>

        <nav class        ="navbar navbar-expand-lg navbar-light shadow-sm fixed-top" style="background-color:#f9f9f9 ;">
            <div class="container">
                <a class="navbar-brand fw-bold fs-4">
                    <span style="color:#45ccf5;">Ryan</span><span style="color: #58c9f2">Space</span>
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup"
                    aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                    <div class="navbar-nav ms-auto mb-2 mb-lg-0">
                        <ul class="navbar-nav fw-bold">
                            <li class="nav-item">
                                <a class="nav-link fs-6 active" aria-current="page" href="#top";">Home</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link fs-6 active" aria-current="page" href="#list_menu";">List Menu</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link fs-6" href="#po">Tempat Order</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link fs-6" href="#ol">Order List</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </nav>

        
        <div class="banner" id="banner">
            <div class="container">
                <div class="row d-flex justify-content-center">
                    <div class="col-15 col-lg-6 my-auto">
                        <h1 class="fw-bold" style="margin-top:90px;">
                            <img src="bg" alt="" width="15%" style="margin-right:10px; margin-bottom:10px; ">
                            <span style="color:#48c7e7;">Ryan</span><span style="color: #41daf2">Space</span>
                        </h1>
                        <br>
                        <p style="color:#2495cd;">
                            Ryanspace is a experienced team dedicated to providing more timely and higher quality services. We are customer-centric and meet the specific needs of each customer..
                        </p>
                    </div>
                    <div class="col-10 col-lg-6 my-6">
                        <img src="bg" alt="banner-images" class="banner-images">
                    </div>
                </div>
            </div>
        </div>

        <div id="list_menu" class="text-center fw-bold fs-4 p-5">
            <p style="color: #50d3ea; text-decoration: underline;">List menu</p>
        </div>
        

            <div id="tabel">
                <div class="card border-dark">
              <img src="nasi goreng" class="card-img-top" alt="">
              <div class="card-body">
                  <h5 class="card-title font-weight-bold">nasi goreng spesial</h5>
               <label class="card-text harga">Rp. 33.000</label><br>
            </div>
            </div>
          </div>

          <div id="tabel">
                <div class="card border-dark">
              <img src="susu regal" class="card-img-top" alt="">
              <div class="card-body">
                  <h5 class="card-title font-weight-bold">Susu Regal</h5>
               <label class="card-text harga">Rp. 18.000</label><br>
              </div>
            </div>
        </div>

          <div id="tabel">
                <div class="card border-dark">
              <img src="spagheti bolognese" class="card-img-top" alt="...">
              <div class="card-body">
                  <h5 class="card-title font-weight-bold">spagheti bolognese</h5>
                  <label class="card-text harga">Rp. 24.000</label><br>
                </div>
            </div>
        </div>
        
          <div id="tabel">
                <div class="card border-dark">
              <img src="croisant" class="card-img-top" alt="...">
              <div class="card-body">
                  <h5 class="card-title font-weight-bold">croisant</h5>
                  <label class="card-text harga">Rp. 15.000</label><br>
                </div>
            </div>
        </div>
        
          <div id="tabel">
                    <div class="card border-dark">
                <img src="redvelvet.png" class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title font-weight-bold">red velvet</h5>
                    <label class="card-text harga">Rp. 17.000</label><br>
                </div>
            </div>
        </div>
        
        <div id="tabel">
                    <div class="card border-dark">
                <img src="matcha" class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title font-weight-bold">Matcha latte</h5>
                    <label class="card-text harga">Rp. 18.000</label><br>
                </div>
            </div>
        </div>
        
        <div id="tabel">
                    <div class="card border-dark">
                <img src="taro" class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title font-weight-bold">Taro latte</h5>
                    <label class="card-text harga">Rp. 18.000</label><br>
                </div>
            </div>
        </div>
        
          <div id="tabel">
                     <div class="card border-dark">
                <img src="carbonara.jfif" class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title font-weight-bold">spagehty carbonara</h5>
                    <label class="card-text harga">Rp. 27.000</label><br>
                </div>
            </div>
        </div>
        
        <div id="tabel">
                    <div class="card border-dark">
                <img src="burger" class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title font-weight-bold">triple cheese burger</h5>
                    <label class="card-text harga">Rp. 21.000</label><br>
                </div>
            </div>
        </div>
        
          <div id="tabel">
                    <div class="card border-dark">
                <img src="air mineral" class="card-img-top" alt="...">
              <div class="card-body">
                  <h5 class="card-title font-weight-bold">Air mineral</h5>
                  <label class="card-text harga">Rp. 5.000</label><br>
                </div>
            </div>
        </div>
    
          
          
          <div id="po" class="books p-5" style="background-color:#ffffff;">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <div class="text-center fw-bold fs-4 p-5">
                            <p style="color: #50d3ea; text-decoration: underline;">Tempat Order</p>
                        </div>
                    </div>
                    <div class="container card mt-3 col-md-8">
                        <h5 class="mb-0 mt-3 ms-2 fw-bold" style="color:#59c6de;">Tempat Order</h5><hr>
                        <div class="card-body">
                            <div class=" mb-3">
                                <label for="menu" class="form-label">Order List</label>
                                <textarea class="form-control" name="menupesanan" id="menu_pesanan" rows="3" required></textarea>
                            </div>
                            <div class=" mb-3">
                                <label for="jumlah" class="form-label">Jumlah</label>
                                <input type="text" class="form-control" id="jumlah_pesanan" name="jumlahpesanan" required>
                            </div>
                            <a href="#ol"><button class="btn btn-light fw-bold mb-3" onclick="simpanData()"><i class="fa-solid fa-plus" style="margin-right:10px;"></i>Pesan</button></a>
                        </div>
                    </div>                   
                </div>
            </div>
        </div>
        
        
        <div id="ol" class="books p-5" style="background-color:#ffffff;">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <div class="text-center fw-bold fs-4 p-5">
                            <p style="color: #28a2da; text-decoration: underline;">Order List</p>
                        </div>
                    </div>
                    <table class="table mb-5 mt-5" id="data">
                          <tr>
                            <th>#</th>
                            <th>Nama pesanan</th>
                            <th>Jumlah Pesanan</th>
                          </tr>
                    </table>                
                </div>
                <div class="button-container">
                    <button onclick=" return hapus_pesan('data')"type="button">Delete</button>
                </div>
            </div>
        </div>

        <!-- footer -->
        <footer class="footer bg-dark p-3">
            <div class="container">
                <div class="row text-light">
                    <div class="col-6 text-lg-start text-sm-start" style="color:#f8e9ff;">
                        &copy; Copyright 2022 | Ryanspace. All Rights Reserved
                    </div>
                    <div class="col-6 text-lg-end text-sm-end" style="color:#f8e9ff;">
                        Created by AthayaRyanMaulana
                    </div>
                </div>
            </div>
        </footer>

    
        

        



        <!-- JS -->
        <script src="config/main.js"></script>

        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous">
        </script>

        <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous">
        </script>

        <!-- js bg-loader -->
        <script type="text/javascript">
            $(document).ready(function(){
                $(".bg-loader").hide();
            })
        </script>

        <!-- js navbar active -->
        <script type="text/javascript">
            $("ul.navbar-nav li a").on("click", function() {
            $("ul.navbar-nav li a").removeClass("active");
            $(this).addClass("active")
          })

        </script>

        <!-- fontawesome -->
        <script src="https://kit.fontawesome.com/98c8495b43.js" crossorigin="anonymous">

        </script>

        
        
        
    </body>
</html>